export const COUNTRIES_DICTIONARY = {
  AF: "Afganistán",
  ZA: "África del Sur",
  AL: "Albania",
  DZ: "Argelia",
  DE: "Alemania",
  AD: "Andorra",
  AO: "Angola",
  AI: "Anguila",
  AG: "Antigua y Barbuda",
  SA: "Arabia Saudita",
  AR: "Argentina",
  AM: "Armenia",
  AW: "Aruba",
  AU: "Australia",
  AT: "Austria",
  AZ: "Azerbaiyán",
  BH: "Bahrein",
  BD: "Bangladesh",
  BB: "Barbados",
  BE: "Bélgica",
  BZ: "Belice",
  BJ: "Benin",
  BM: "Bermudas",
  BT: "Bután",
  POR: "Bielorrusia",
  BO: "Bolivia",
  BA: "Bosnia y Herzegovina",
  BN: "Brunei",
  BR: "Brasil",
  BG: "Bulgaria",
  BF: "Burkina Faso",
  KH: "Camboya",
  CM: "Camerún",
  CA: "Canadá",
  CV: "Cabo Verde",
  CF: "Centro Afrique",
  TD: "Chad",
  CL: "Chile",
  CN: "China",
  CY: "Chipre",
  CO: "Colombia",
  CG: "Congo",
  KR: "Corea del Sur",
  CR: "Costa Rica",
  HR: "Croacia",
  CU: "Cuba",
  CI: "Costa de Marfil",
  DK: "Dinamarca",
  XK: "Kosovo",
  DJ: "Djibouti",
  DM: "Dominique",
  EG: "Egipto",
  AE: "Emiratos Árabes Unidos",
  CE: "Ecuador",
  ER: "Eritrea",
  ES: "España",
  EE: "Estonia",
  US: "Estados Unidos",
  Y: "Etiopía",
  FJ: "Fiji",
  FI: "Finlandia",
  FR: "Francia",
  GA: "Gabón",
  GM: "Gambia",
  GH: "Ghana",
  GI: "Gibraltar",
  GD: "Granada",
  GL: "Groenlandia",
  GR: "Grecia",
  GP: "Guadalupe",
  GU: "Guam",
  GT: "Guatemala",
  GG: "Guernsey",
  GN: "Guinea",
  GQ: "Guinea Ecuatorial",
  GW: "Guinea-Bissau",
  GF: "Guyana",
  GY: "Guyana",
  GE: "Georgia",
  HT: "Haití",
  HN: "Honduras",
  HK: "Hong Kong",
  HU: "Hungría",
  IM: "Isla de Man",
  FO: "Islas Feroe",
  TC: "Islas Turcas y Caicos",
  KY: "Islas Caimán",
  EN: "India",
  ID: "Indonesia",
  IR: "Irán",
  IQ: "Iraq",
  IE: "Irlanda",
  IS: "Islandia",
  IL: "Israel",
  IT: "Italia",
  JM: "Jamaica",
  JP: "Japón",
  JE: "Jersey",
  DO: "Jordania",
  KZ: "Kazajstán",
  KE: "Kenia",
  KG: "Kirguistán",
  KW: "Kuwait",
  LA: "Laos",
  SV: "El Salvador",
  BS: "Las Bahamas",
  MV: "Las Maldivas",
  LV: "Letonia",
  LB: "Líbano",
  LY: "Libia",
  LR: "Liberia",
  LI: "Liechtenstein",
  LT: "Lituania",
  LU: "Luxemburgo",
  MO: "Macao",
  MP: "Macedonia del Norte",
  MK: "Macedonia del Norte",
  MG: "Madagascar",
  MY: "Malasia",
  ML: "Mali",
  MT: "Malta",
  MA: "Marruecos",
  MQ: "Martinica",
  MU: "Maurice",
  MR: "Mauritania",
  YT: "Mayotte",
  MX: "México",
  MD: "Moldavia",
  MC: "Mónaco",
  WL: "Mundo",
  MN: "Mongolia",
  MS: "Montserrat",
  YO: "Montenegro",
  MZ: "Mozambique",
  MM: "Myanmar",
  NA: "Namibia",
  NI: "Nicaragua",
  NE: "Níger",
  NG: "Nigeria",
  NO: "Noruega",
  NC: "Nueva Caledonia",
  NZ: "Nueva Zelanda",
  NP: "Nepal",
  OM: "Omán",
  UZ: "Uzbekistán",
  PK: "Pakistán",
  PD: "Palestina",
  PA: "Panamá",
  PG: "Papua Nueva Guinea",
  PY: "Paraguay",
  NL: "Países Bajos",
  PH: "Filipinas",
  PL: "Polonia",
  PF: "Polinesia francesa",
  PT: "Portugal",
  PR: "Puerto Rico",
  EP: "Perú",
  QA: "Qatar",
  RO: "Rumania",
  GB: "Reino Unido",
  RU: "Rusia",
  RW: "Ruanda",
  DO: "República Dominicana",
  CZ: "República Checa",
  CD: "República del Congo",
  RE: "Reunión",
  KN: "San Cristóbal y Nieves",
  SM: "San Marino",
  VC: "San Vicente y las Granadinas",
  LC: "Santa Lucía",
  RS: "Serbia",
  SC: "Seychelles",
  SG: "Singapur",
  SK: "Eslovaquia",
  IF: "Eslovenia",
  SO: "Somalia",
  SD: "Sudán",
  LK: "Sri Lanka",
  CH: "Suiza",
  SR: "Surinam",
  SE: "Suecia",
  SZ: "Swazilandia",
  SY: "Siria",
  SN: "Senegal",
  TW: "Taiwán",
  TZ: "Tanzania",
  TH: "Tailandia",
  TL: "Timor-Leste",
  TG: "Togo",
  TT: "Trinidad y Tobago",
  TN: "Túnez",
  TR: "Turquia",
  UG: "Turquia",
  UA: "Ucrania",
  UY: "Uruguay",
  VA: "Vaticano",
  VE: "Venezuela",
  VN: "Vietnam",
  ZM: "Zambia",
  ZW: "Zimbabwe"
};
